@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --white: #ddd;
    --dark: #111;
    --darkGrey:#474b4f;
    --lightGrey: #6b6e70;
    --lightGreen: #86c232;
    --darkGreen: #61892f;
    --transition: all 0.5 ease;
}

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    line-height: 1.6;
}

img{
    width: 100%;
    display: block;
}

ul li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

h1, h2, h3, h4, h5, h6, p{
    margin: 15px;
}


/** UTILITIES **/
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 90vw;
    margin: 0 auto;
}

.btn{
    background: #61892f;
    border: none;
    display: block;
    width: 150px;
    text-align: center;
    color: #61892f;
    text-transform: uppercase;
    background: transparent;
    font-size: 15px;
    padding: 12px;
    border: 2px solid #61892f;
    border-radius: 25px;
    margin: 15px 0;
    transition: all 0.5 ease;
}

.btn:hover{
    background: #61892f;
    color: #fff;
}

.active{
    color: #86c232!important;
}

/**HEADER STYLE**/

.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0, 0, 0, 0.6)), url("images/cover.jpg") center/cover no-repeat;
    color: #fff;
}

.top-nav a{
    color:#fff;
}

.brand-and-navBtn{
    background: #000;
    position: relative;
    z-index: 999;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    padding: 15px 25px;
    color: #fff;
}

.brand-name img{
    height: 75px;
    cursor: pointer;
}

.navBtn{
    width: 40px;
    height: 40px;
    border: 1px solid;
}

.navBtn:hover{
    background: #fff;
    color: #000;
    transition: all 0.5 ease;
}

.top-nav{
    background: #000;
    transform: translateY(-600px);
    transition: all 0.5 ease;
}

.showNav{
    transform:  translateY(0);
}

.search-icon{
    display: none;
}

.top-nav ul li{
    padding: 10px 0;
}

.top-nav ul a{
    position: relative;
    font-weight: 500;
    font-size: 18px;
    text-align:center;
    display: block;
}

.top-nav ul a::after{
    content: "";
    height: 2px;
    background: #86c232;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    transition: all 0.5 ease;
}

.top-nav ul a:hover::after{
    width: 100px;
}

.about{
    margin-top: -160px;
}

.about-container img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
}

.about-img{
    background: #fff;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
}

.about-container h2{
    font-size: 48px;
    text-align: center;
    margin-bottom: 35px;
    color:#86c232
}

.about-container h3{
    color: #fff;
    font-size: 30px;
    font-weight: 100;
    background: rgba(255, 255, 255, 0.1);
    width: 400px;
    margin: 35px auto;
    text-align: center;
}

.about-container blockquote{
    font-size: 20px;
    font-weight: 300;
    opacity: 0.9;
    width: 60vw;
    margin: 45px auto 15px auto;
    text-align: center;
}

.about-container blockquote span{
    font-size:14px;
    text-transform: uppercase;
    color: #61892f;
    font-weight: 400;
    letter-spacing: 5px;
    display: block;
    margin-top: 5px;
}

.social-icons{
    width: 350px;
    margin: 40px auto 0 auto;
    padding-bottom: 30px;
}

.social-icons ul a{
    color: #fff;
    font-size: 30px;
    display: block;
    width: 50px;
    height: 50px;
    border: 2px solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5 ease;;
}

.social-icons ul{
    display: flex;
    justify-content: space-around;
}

.social-icons ul a:hover{
    background: #86c232;
    border-color: #86c232;
}


/** MAIN SECTION **/

/** SECTION ONE **/

.section-one{
    margin: 40px 0;
    min-height: 50vh;
}

.sec-one-left{
    height: 100vh;
    background: #474b4f;
    box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
}

.sec-one-left div{
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px
}

.sec-one-left div h3{
    font-size: 28px;
    opacity: 0.9;
}

.sec-one-left div p{
    font-weight: 300;
    opacity: 0.8;
}

.sec-one-right h3{
    color: #6b6e70;
}

.sec-one-right > h3{
    text-align: center;
}

.sec-one-right p {
    opacity: 0.8;
    font-weight: 300;
}

.work-content{
    margin: 50px 0;
}

.work-imgs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 20px;
}

.work-img-1{
    background: #111 center/cover no-repeat;
    height: 400px;
    transition: all 0.5 ease;
}

.work-img-2{
    background: #111;
    height: 400px;
    transition: all 0.5 ease;
}

.work-imgs div:hover{
    box-shadow: 0 0 8px #000;
    -webkit-box-shadow: 0 0 8px #000;
    -moz-box-shadow: 0 0 8px #000;
}

/** SECTION TWO **/

.section-two{
    margin: 40px 0;
}

.section-two h2{
    text-align: center;
    font-size: 40px;
}

.section-two span{
    color: #474b4f;
    text-align: center;
    display: block;
    font-size: 20px;
    margin-bottom: 30px;
}

.insta-imgs{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 3px;
}

.insta-imgs > div {
    position: relative;
}

.icon-overlay{
    position: absolute;
    color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 50px;
    background: rgba(134, 194, 50, 0.2);
    opacity: 0;
    transition: all 0.5 ease;
}

.insta-imgs > div:hover .icon-overlay{
    opacity: 1;
}



/** GALLERY.HTML **/

.section-three{
    margin: 40px 0;
}

.single-img{
    position: relative;
    margin:10px;
}

.single-img-content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 5px 30px;
    background: rgba(0,0,0,0.7);
}

.single-img-content h3{
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase ;
}




/** FOOTER **/

.footer{
    background: #111;
    color: #fff;
    padding: 40px;
    text-align: center;
}

.footer-container > div{
    margin: 40px 0;
}

.footer-container h2{
    color:#86c232;
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 7px;
}

.footer-container p{
    opacity: 0.7;
}




/** MEDIA QUERIES **/


@media screen and (min-width: 800px){

    .insta-imgs{
        grid-template-columns: repeat(4, 1fr);
    }

    .gallery{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }

}


@media screen and (min-width: 992px){
    .nav-section{
        display: flex;
        justify-content: space-between;
    }

    .navBtn{
        display: none;
    }

    .brand-and-navBtn{
        flex: 0 0 30%;
        background: none;
    }

    .top-nav{
        flex: 0 1 70%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transition: transform 0s ease;
        transform: translateY(0);
        background: none;
    }

    .top-nav ul{
        display: flex;
    }

    .top-nav ul li{
        margin-right: 30px;
        margin-left: 30px;
    }

    .about{
        margin-top: 35px;
    }

    .search-icon{
        flex: 0 0 10%;
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        cursor: pointer;
        transition: all 0.5 ease;
    }

    .search-icon:hover{
        transform: scale(1.2);
    }
}



@media screen and (min-width: 1000px){
    
    .section-one .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
    }

    .sec-one-left{
        align-self: center;
    }

    .work-content{
        margin-top: 0;
    }

    .sec-one-left{
        height: 100%;
    }


    .footer-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }

    

}
    


@media screen and (min-width: 1200px){

    .footer-container > div{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    .gallery{
        grid-template-columns: repeat(3,1fr);
    }

}



@media screen and (max-width: 500px){

    .header{
        padding-bottom: 30px;
    }

    .social-icons{
        display:none;
    }

    .about-container h3{
        width: 100%;
    }

    .about-container blockquote{
        font-size: 16px;
        width: 100%;
    }

    h2{
        font-size: 30px!important;
    }

    h3{
        font-size: 20px!important;
    }

    p{
        font-size: 15px;
    }

    .btn{
        font-size: 14px;
        padding: 8px 0;
    }

    .work-imgs{
        grid-template-columns: 1fr;
        grid-row-gap:20px;
    }
}
